<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:src="@mipmap/back"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Idiot"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"/>

        <ImageView
            android:id="@+id/detail_send_to_other"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:src="@mipmap/send_to_other"
            android:layout_weight="6"/>
    </LinearLayout>

</RelativeLayout>